<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Bloggify</title>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700|Assistant:300,400,600"/>
    <link rel="stylesheet" href="/static/stylesheet/bootstrap.css"/>
</head>
<body>
    <div id="root">
        <!-- React root container -->
    </div>
    <script src="/static/scripts/common.js" charset="utf-8"></script>
    <script src="/static/scripts/react.js" charset="utf-8"></script>
    <script src="/static/scripts/application.js" charset="utf-8"></script>
</body>
</html>
